\documentclass[a4paper, 12pt]{article}
\usepackage{comment}
\usepackage{setspace}
\usepackage{lipsum} 
\usepackage{fullpage} 
\usepackage{graphicx}
\usepackage[margin=1in]{geometry} 
\usepackage{makeidx}
\usepackage{float}
\usepackage{amsmath,amsthm,amssymb, multicol, array}
\renewcommand{\baselinestretch}{1.5}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\makeindex



\begin{document}  
\title{COMP-6961\\ Seminar Abstract: A Cryptographic Approach to Non-Local Interaction}

\date{}
\maketitle
\noindent
% \begin{minipage}[H]{0.7\textwidth}
\begin{center} \large
\emph{Presented by:}\\
 Nan Yang
 
\end{center}

\begin{center} \large
\emph{Written by:}\\
 Divyeshkumar Balar(40062267)
 
\end{center}
% \end{minipage}
~
% \begin{minipage}{0.3\textwidth}
% \begin{flushright} \large
% \emph{Guided by:} \\
% Dr. Pankaj Kamthan
% \\
% Samia Hilal % Supervisor's Name
% \end{flushright}
% \end{minipage}\\[2cm]

\begin{center}
	\date{\LARGE November 22, 2018}
\end{center}

\begin{figure}[H]
	\includegraphics[scale=1]{concordia_logo.png}
	\vspace{1cm}
\end{figure}

\newpage
%\tableofcontents
%\listoffigures
%\listoftables
\newpage
\section*{Abstract}
"An interactive proof system is an abstract machine that models computation as the exchange of messages between two parties. The parties, the verifier and the prover".[Wikipedia] Concept in Computational complexity theory and applicability in cryptography. Interactive proof systems works on message passing to convince verifier that the prover is who he/she said he/she is with certain level of soundness(based on probability) and completeness(Based on truthfulness of statement). Zero-Knowledge proof, Data resources can be very sensitive to share from verifier to provers, in such case, how to authenticate prover without reviling the sensitive data or computational resource of verifier? The concept of zero-knowledge can solve this problem without reveling resources. Speaker, discuss about this two concepts mentioned above in multi-prover environment and he display his researched model on multi-prover interactive proof and discover the problems when its done by sharing non-local resources to multiple provers and in non-local environment, how it can give different results for same input. In standard MIP model, the verifiers is not local and this non-local tie-up can help provers to breaks the faithfullness. one of many scenario was PR-Box, where provers can't talk(no signaling allowed at all), the chances of verifiers to win is 75\%, However, its entangled to upto 85\%. Speaker, represent a generalized MIP(Multi-prover Interactive Proof) model, which take care of provers and verifiers non-local tie-up, which automatically results into non-local multi-prover zero knowledge. Moving from old statndard MIP to new model(presented by speaker), does not loose any power, rather it gives power to eliminate potential contamination possibly because of signaling between provers.  


\end{document}
