\documentclass[a4paper, 12pt]{article}
\usepackage{comment}
\usepackage{setspace}
\usepackage{lipsum} 
\usepackage{fullpage} 
\usepackage{graphicx}
\usepackage[margin=1in]{geometry} 
\usepackage{makeidx}
\usepackage{float}
\usepackage{amsmath,amsthm,amssymb, multicol, array}
\renewcommand{\baselinestretch}{1.5}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\makeindex



\begin{document}  
\title{COMP-6961\\ Seminar Abstract:  Computer Vision of Refractive Media}

\date{}
\maketitle
\noindent
% \begin{minipage}[H]{0.7\textwidth}
\begin{center} \large
\emph{Presented by:}\\
 Dr. Herbert Yang
 
\end{center}

\begin{center} \large
\emph{Written by:}\\
 Divyeshkumar Balar(40062267)
 
\end{center}
% \end{minipage}
~
% \begin{minipage}{0.3\textwidth}
% \begin{flushright} \large
% \emph{Guided by:} \\
% Dr. Pankaj Kamthan
% \\
% Samia Hilal % Supervisor's Name
% \end{flushright}
% \end{minipage}\\[2cm]

\begin{center}
	\date{\LARGE December 17, 2018}
\end{center}

\begin{figure}[H]
	\includegraphics[scale=1]{concordia_logo.png}
	\vspace{1cm}
\end{figure}

\newpage
%\tableofcontents
%\listoffigures
%\listoftables
\newpage
\section*{Abstract} 
There are plethora of research work done on normal objects under normal light with no distortion in channel by taking help from basic laws of light-waves. However, it seems the research on reconstruction of object under 3 dimensional space has not captured much focus and there are multiple researchers who have tried to apply the ground based methods on the objects under water and it doesn't seems like it succeeded much. As Dr. Yang discussed, there are multiple parameters that affects the outcome of the technique, But, it seems that refraction of light because of change in media is major concern and the result of the experiments shown in seminar compliments this claim. Dr. Yang also discussed how they tackle challenges one after other. More challenging part of the research seems like when a light wave refract under water within the same medium and it is not same as it refract from air to water or air to air is align, when a light wave refract underwater, its curved wave to deal with and reconstructing a model from these kind of wave is not easy. There are some cameras which can deal with this refractive effect in air, However, underwater refraction has to be deal with some other mechanism. Dr. Yang discussed, how to find the original point of light of refracted signal using dispersion and its also not so accurate as the dispersion also depends on the wavelength of signal. 
As a result of these challenges and experiments, they have made light-box to get the dispersion ratio and using that results, cameras can be calibrated and also lances can be adjust accordingly. Moreover, after calibrating the cameras and lances there are more challenges like water current underwater which can easily distort the calibrated setup in a second. The only solution left was self calibrated platform which they did and succeeded up to acceptable level of results. Reconstruction of 3D model from this setup was not as easy as it seems, for a normal object, it gives really minor noise in results. When it comes to transparent object to reconstruct in 3D, it does affected by many parameters(including nature of object) and after some experiments, the results says that for different natured object(Prism, Crystal sphere, etc..) there are different variation in technique.
\end{document}
