\documentclass[a4paper, 12pt]{article}
\usepackage{comment}
\usepackage{setspace}
\usepackage{lipsum} 
\usepackage{fullpage} 
\usepackage{graphicx}
\usepackage[margin=1in]{geometry} 
\usepackage{makeidx}
\usepackage{float}
\usepackage{amsmath,amsthm,amssymb, multicol, array}
\renewcommand{\baselinestretch}{1.5}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\makeindex



\begin{document}  
\title{COMP-6961\\ Seminar Abstract: Self-Adapting Data Intensive Workflow Orchestration and Processing Over Cloud Environment}

\date{}
\maketitle
\noindent
% \begin{minipage}[H]{0.7\textwidth}
\begin{center} \large
\emph{Presented by:}\\
 Dr. Hadeel T. El Kassabi
 
\end{center}

\begin{center} \large
\emph{Written by:}\\
 Divyeshkumar Balar(40062267)
 
\end{center}
% \end{minipage}
~
% \begin{minipage}{0.3\textwidth}
% \begin{flushright} \large
% \emph{Guided by:} \\
% Dr. Pankaj Kamthan
% \\
% Samia Hilal % Supervisor's Name
% \end{flushright}
% \end{minipage}\\[2cm]

\begin{center}
	\date{\LARGE November 19, 2018}
\end{center}

\begin{figure}[H]
	\includegraphics[scale=1]{concordia_logo.png}
	\vspace{1cm}
\end{figure}

\newpage
%\tableofcontents
%\listoffigures
%\listoftables
\newpage
\section*{Abstract}
Cloud computing era needs flexible resources based on flow of the data from many different data streams like Facebook, Twitter, Forums, etc. To keep the system work smoothly with big amount of data flow, needs a sophisticated framework and wise-decision-making. There are multiple models explained in the talk, for decision making and reconfiguration. However, proposed framework by speaker(Dr. H. T. Kassabi) is based on automatic system adaption and reconfiguration depends on combination of monitoring and prediction adaption models to avoid degradation in QoS. Trust model is used as a metric to measure or monitor the QoS. Speaker also discussed about time series algorithm(ARIMA) used for statistical forecasting for predicting adaption.  \textbf{Trust value is calculated using different parameters like availability, reliability, turnaround efficiency, data integrity, etc.} Proposed model(By Speaker), contains, different agents having different responsibility to balance the trust.These agents behave as per the monitoring algorithm's outcome and make the decision firm by getting confidence from prediction algorithm's outcome. Interesting part is, what happen if these algorithms give completely conflicting results? what decision a resource agent should take? As per the speaker, in above scenario, the decision will be made based on previous decision and current monitoring results.This approach is not proved on the big scale yet, however, this technique of orchestration seems to be very useful in cloud resource automatic reconfiguration and it will make cloud more elastic and responsive toward dynamic work-flow changes.


\end{document}
