\documentclass[a4paper, 12pt]{article}
\usepackage{comment}
\usepackage{setspace}
\usepackage{lipsum} 
\usepackage{fullpage} 
\usepackage{graphicx}
\usepackage[margin=1in]{geometry} 
\usepackage{makeidx}
\usepackage{float}
\usepackage{amsmath,amsthm,amssymb, multicol, array}
\renewcommand{\baselinestretch}{1.5}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}

\makeindex



\begin{document}  
\title{COMP-6961\\ Seminar Abstract:  The IoT Fragmentation, Issues and Opportunities in Software
Engineering Research}

\date{}
\maketitle
\noindent
% \begin{minipage}[H]{0.7\textwidth}
\begin{center} \large
\emph{Presented by:}\\
 Dr. Yann-Gaël Guéhéneuc
 
\end{center}

\begin{center} \large
\emph{Written by:}\\
 Divyeshkumar Balar(40062267)
 
\end{center}
% \end{minipage}
~
% \begin{minipage}{0.3\textwidth}
% \begin{flushright} \large
% \emph{Guided by:} \\
% Dr. Pankaj Kamthan
% \\
% Samia Hilal % Supervisor's Name
% \end{flushright}
% \end{minipage}\\[2cm]

\begin{center}
	\date{\LARGE November 30, 2018}
\end{center}

\begin{figure}[H]
	\includegraphics[scale=1]{concordia_logo.png}
	\vspace{1cm}
\end{figure}

\newpage
%\tableofcontents
%\listoffigures
%\listoftables
\newpage
\section*{Abstract} IoT(Internet of Things) is about to connect every single item of our daily life through internet and you will be able to access, monitor and control from anywhere. Dr. Guhneue mentioned, its curse, worse and life threatening when these daily-life devices are connected and \textbf{vulnerable}. It was mentioned, that the problems(Productivity->quality) industry has faced during the early days of software evolution is the most relatable for the problems industry are facing with IoT these days. Main cause of vulnerability 
is cross platform compatibility issues, time-to-market pressure and competitive nature of many companies which are not focusing on this life threatening issue which can cause severe damage in many other way. One of the survey by Cisco, reveals that 3/4 of IoT devices are failing and JEEP on the highway is one of the example of how severe it can be!. To deal with productivity->quality issue, a common collaborative ecosystem is needed and that is possible by either a common software on all hardware or to transform the software to run everywhere. Dr. Guhneue discussed a concept of software miniaturization and fragmentation to run the software on different hardware. In the same context, MoMIT, is a program which gives different variants of code and then match the hardware configuration including CPU time, memory and ROM to choose the right variant to run. However, it seems that the chosen variant wont be perfect-fit for all the time and always need some level of manual human input in choosing right variant from all feasible ones. It is convincing that effort toward this approach of fragmentation may make a big difference in future IoT devices.
\end{document}
